<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oleg Pavliv CV</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">

	<!-- header -->
	<header>
		<table cellspacing="20px">
			<tr>
				<td>
					<img src="img/logo.jpg" alt="logo " width="300" height="200">
				</td>
				<td>
					<p>I want to become frontend developer</p>
					<p>I like to listen to music, travel, programming </p>
				</td>
			</tr>
		</table>
	</header>
	<!-- /header -->

	<hr>

	<!-- main -->
	<main>

		<!-- socials -->
		<section class="socials">
			<h2 class="social__title">My Social Networks</h2>
			<ul>
				<li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
				<li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
			</ul>
		</section>
		<!-- /socials -->

		<hr>

		<!-- hobbies -->
		<section class="hobbies">
			<h2 class="hobbies__title">My favorite hobbies</h2>
			<ol>
				<li>Programming</li>
				<li>Listen to music</li>
				<li>Playing football</li>
				<li>Watching movies</li>
			</ol>
		</section>
		<!-- /hobbies -->

		<hr>

		<!-- contacts with me -->
		<section class="contacts">
			<h2 class="contacts__title">Contact with me</h2>
			<form action="#">
				<div class="contacts__item">
					<label for="name">Your name: </label>
					<input type="text" name="name" id="name">
				</div>
				<div class="contacts__item">
					<label for="email">Your email: </label>
					<input type="email" name="email" id="email" placeholder="olegpavlivdev93@gmail.com">
				</div>
				<input type="submit" value="Enter">
			</form>
		</section>
		<!-- /contacts with me -->

		<hr>

		<!-- exp -->
		<section class="exp">
			<h2 class="exp__title">My Experience</h2>

			<table border="2">
				<tr>
					<th>Company</th>
					<th>Position</th>
					<th>Date</th>
				</tr>
				<tr>
					<td>Furshet</td>
					<td>Seller Consultant</td>
					<td>2015-2017</td>
				</tr>
				<tr>
					<td>Com40</td>
					<td>Worker on the line</td>
					<td>2017-2022</td>
				</tr>
			</table>
		</section>
		<!-- /exp -->

		<hr>

		<!-- course -->
		<section class="course">
			<h2 class="course__title">Youtube course</h2>
			<a href="course.html">YouTube Course</a>
		</section>
		<!-- /course -->

	</main>
	<!-- /main -->
</body>

</html>